.photo-grid {
    margin: 0 48px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min-content, 284px));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns:repeat(auto-fit, minmax(min-content, 300px));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        margin: 0 24px;
        grid-template-columns:repeat(auto-fit, minmax(min-content, 352px));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns:repeat(auto-fit, minmax(min-content, 288px));
        margin: 0 16px;
        gap: 12px;
    }
}
